name: Run tests
on:
  pull_request:
    branches: [ "master" ]
jobs:
  build:
    name: Build and Run Tests
    runs-on: ubuntu-latest
    steps:
      - name: Set up Libertica (Java 17)
        run: |
          curl -sL https://get.liberti.ca | sudo bash
          libertica install openjdk@17
      - name: Checkout Code
        uses: actions/checkout@v1
      - name: Build and run tests
        run: mvn clean test
